{
  "compilerOptions": {
    "target": "ES2022",
    // CommonJS, matching backend/api and backend/websocket — `node dist/index.js`
    // must work without ESM import extensions across the repo.
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
